spring.application.name=app1
spring.profiles.active=default
spring.cloud.config.label=main 
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=vinoth
spring.cloud.config.password=vinoth
encrypt.key:ABCDEFGHIJKLMNOPQRSTUVWXYZ

management.endpoints.web.exposure.include=refresh

spring.security.oauth2.client.registration.github.client-id=4f3c14da087d5e30b4b8
spring.security.oauth2.client.registration.github.client-secret=467907b27ea3c426f32cc9a1332366a9e1c3942f