server.port=8888
encrypt.key:ABCDEFGHIJKLMNOPQRSTUVWXYZ
spring.cloud.config.server.encrypt.enabled=false
spring.profiles.active=native
spring.security.user.name=vinoth
spring.security.user.password=vinothdev
